name: Auto-update

on:
  schedule:
    - cron: '*/5 * * * *' # update every day at 00:00

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Update repository
        uses: tgymnich/fork-sync@v1.8
        with:
          owner: aseprite
          base: main
          head: main
          